# rabbitmq-samples

./: README.MD  docker-compose.yml  pom.xml
src/main/java/io/samples/rabbitmq/: DirectExchangeSample.java  Main.java  MessageConsumer.java  MessageProducer.java  PublisherConfirms.java  RabbitClient.java  RabbitConfiguration.java  RabbitUtils.java  TopicExchangeSample.java
